SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `Hotel_V3` ;
CREATE SCHEMA IF NOT EXISTS `Hotel_V3` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `Hotel_V3` ;

-- -----------------------------------------------------
-- Table `Hotel_V3`.`nivel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`nivel` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`nivel` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `nome` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`usuario` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `nivelId` INT NOT NULL ,
  `nome` VARCHAR(100) NOT NULL ,
  `email` VARCHAR(100) NOT NULL ,
  `documentoTipo` ENUM('cpf', 'cnpj', 'passaporte') NOT NULL ,
  `documento` VARCHAR(40) NOT NULL ,
  `login` VARCHAR(100) NOT NULL ,
  `senha` VARCHAR(100) NOT NULL ,
  `lembrete` VARCHAR(200) NULL ,
  `status` TINYINT(1) NOT NULL DEFAULT 1 ,
  `dataCadastro` DATETIME NOT NULL ,
  `dataNascimento` DATETIME NULL ,
  `sexo` CHAR(1) NULL ,
  UNIQUE INDEX `idusuario_UNIQUE` (`id` ASC) ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_usuario_nivel1` (`nivelId` ASC) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  UNIQUE INDEX `documento_UNIQUE` (`documento` ASC) ,
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) ,
  CONSTRAINT `fk_usuario_nivel1`
    FOREIGN KEY (`nivelId` )
    REFERENCES `Hotel_V3`.`nivel` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`chat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`chat` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`chat` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `conversa` VARCHAR(800) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`usuarioXchat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`usuarioXchat` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`usuarioXchat` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `usuarioId` INT NOT NULL ,
  `chatId` INT NOT NULL ,
  INDEX `fk_usuarioXchat_usuario2` (`usuarioId` ASC) ,
  INDEX `fk_usuarioXchat_chat2` (`chatId` ASC) ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_usuarioXchat_usuario2`
    FOREIGN KEY (`usuarioId` )
    REFERENCES `Hotel_V3`.`usuario` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarioXchat_chat2`
    FOREIGN KEY (`chatId` )
    REFERENCES `Hotel_V3`.`chat` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`pais`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`pais` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`pais` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `nome` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`estado` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`estado` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `paisId` INT NOT NULL ,
  `nome` VARCHAR(100) NOT NULL ,
  `uf` CHAR(2) NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_estado_pais1` (`paisId` ASC) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_estado_pais1`
    FOREIGN KEY (`paisId` )
    REFERENCES `Hotel_V3`.`pais` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`cidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`cidade` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`cidade` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `estadoId` INT NOT NULL ,
  `nome` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_cidade_estado1` (`estadoId` ASC) ,
  UNIQUE INDEX `cidade_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_cidade_estado1`
    FOREIGN KEY (`estadoId` )
    REFERENCES `Hotel_V3`.`estado` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`logradouro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`logradouro` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`logradouro` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `cidadeId` INT NOT NULL ,
  `nome` VARCHAR(100) NOT NULL ,
  `numero` VARCHAR(50) NOT NULL ,
  `complemento` VARCHAR(100) NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  INDEX `fk_logradouro_cidade1` (`cidadeId` ASC) ,
  CONSTRAINT `fk_logradouro_cidade1`
    FOREIGN KEY (`cidadeId` )
    REFERENCES `Hotel_V3`.`cidade` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`hotel` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`hotel` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `nome` VARCHAR(45) NOT NULL ,
  `cnpj` INT NOT NULL ,
  `inscricaoEstadual` INT NOT NULL ,
  `email` VARCHAR(100) NOT NULL ,
  `observacao` VARCHAR(800) NULL ,
  `gerente` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `hotel_cnpj_UNIQUE` (`cnpj` ASC) ,
  UNIQUE INDEX `hotel_nome_UNIQUE` (`nome` ASC) ,
  UNIQUE INDEX `hotel_inscricao_estadual_UNIQUE` (`inscricaoEstadual` ASC) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`telefone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`telefone` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`telefone` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `hotelId` INT NOT NULL ,
  `usuarioId` INT NOT NULL ,
  `ddi` DECIMAL(5) NULL DEFAULT 55 ,
  `ddd` DECIMAL(5) NOT NULL ,
  `numero` CHAR(15) NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_telefone_hotel1` (`hotelId` ASC) ,
  INDEX `fk_telefone_usuario1` (`usuarioId` ASC) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_telefone_hotel1`
    FOREIGN KEY (`hotelId` )
    REFERENCES `Hotel_V3`.`hotel` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_telefone_usuario1`
    FOREIGN KEY (`usuarioId` )
    REFERENCES `Hotel_V3`.`usuario` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`ambiente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`ambiente` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`ambiente` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `hotelId` INT NOT NULL ,
  `nome` VARCHAR(75) NOT NULL ,
  `observacao` VARCHAR(800) NULL ,
  `valor` DECIMAL(10,2) NOT NULL ,
  `reservado` TINYINT(1) NOT NULL DEFAULT FALSE ,
  `dataCadastro` DATETIME NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_ambiente_hotel1` (`hotelId` ASC) ,
  UNIQUE INDEX `ambiente_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_ambiente_hotel1`
    FOREIGN KEY (`hotelId` )
    REFERENCES `Hotel_V3`.`hotel` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`servico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`servico` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`servico` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `hotelId` INT NOT NULL ,
  `nome` VARCHAR(45) NOT NULL ,
  `observacao` VARCHAR(800) NULL ,
  `valor` DECIMAL(10,2) NOT NULL ,
  `dataCadastro` DATETIME NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_servico_hotel1` (`hotelId` ASC) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_servico_hotel1`
    FOREIGN KEY (`hotelId` )
    REFERENCES `Hotel_V3`.`hotel` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`cama`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`cama` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`cama` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `nome` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `cama_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`tipoQuarto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`tipoQuarto` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`tipoQuarto` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `descricao` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`quarto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`quarto` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`quarto` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `hotelId` INT NOT NULL ,
  `tipoQuarto` INT NOT NULL ,
  `numero` VARCHAR(45) NOT NULL ,
  `descricao` VARCHAR(800) NULL ,
  `valor` DECIMAL(10,2) NOT NULL ,
  `reservado` TINYINT(1) NOT NULL DEFAULT FALSE ,
  `dataCadastro` DATETIME NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_quartos_hotel1` (`hotelId` ASC) ,
  UNIQUE INDEX `quartos_numero_UNIQUE` (`numero` ASC) ,
  INDEX `fk_quartos_tipos_quartos1` (`tipoQuarto` ASC) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_quartos_hotel1`
    FOREIGN KEY (`hotelId` )
    REFERENCES `Hotel_V3`.`hotel` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_quartos_tipos_quartos1`
    FOREIGN KEY (`tipoQuarto` )
    REFERENCES `Hotel_V3`.`tipoQuarto` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`cardapioTipo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`cardapioTipo` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`cardapioTipo` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `nome` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`cardapio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`cardapio` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`cardapio` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `hotelId` INT NOT NULL ,
  `cardapioTipo` INT NOT NULL ,
  `nome` VARCHAR(100) NOT NULL ,
  `tempo` TIME NOT NULL ,
  `descricao` VARCHAR(200) NOT NULL ,
  `valorCalorico` DECIMAL(3) NULL ,
  `valor` DECIMAL(10,2) NOT NULL ,
  `observacao` VARCHAR(800) NULL ,
  `dataCadastro` DATETIME NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_cardapio_hotel1` (`hotelId` ASC) ,
  INDEX `fk_cardapios_cardapioTipos1` (`cardapioTipo` ASC) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_cardapio_hotel1`
    FOREIGN KEY (`hotelId` )
    REFERENCES `Hotel_V3`.`hotel` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cardapios_cardapioTipos1`
    FOREIGN KEY (`cardapioTipo` )
    REFERENCES `Hotel_V3`.`cardapioTipo` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`pacote`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`pacote` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`pacote` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `quartoId` INT NULL ,
  `cardapioId` INT NULL ,
  `ambienteId` INT NULL ,
  `servicoId` INT NULL ,
  `nome` VARCHAR(45) NOT NULL ,
  `dataInicial` DATE NULL ,
  `dataFinal` DATE NULL ,
  `periodo` DECIMAL(2) NULL ,
  `pessoas` INT NOT NULL ,
  `descconto` DECIMAL(2,2) NOT NULL ,
  `dataCadastro` DATETIME NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_pacote_quartos1` (`quartoId` ASC) ,
  INDEX `fk_pacote_cardapio1` (`cardapioId` ASC) ,
  INDEX `fk_pacote_ambiente1` (`ambienteId` ASC) ,
  INDEX `fk_pacote_servico1` (`servicoId` ASC) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_pacote_quartos1`
    FOREIGN KEY (`quartoId` )
    REFERENCES `Hotel_V3`.`quarto` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pacote_cardapio1`
    FOREIGN KEY (`cardapioId` )
    REFERENCES `Hotel_V3`.`cardapio` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pacote_ambiente1`
    FOREIGN KEY (`ambienteId` )
    REFERENCES `Hotel_V3`.`ambiente` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pacote_servico1`
    FOREIGN KEY (`servicoId` )
    REFERENCES `Hotel_V3`.`servico` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`reserva` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`reserva` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `usuarioId` INT NOT NULL ,
  `checkIn` TINYINT(1) NOT NULL ,
  `finalizado` TINYINT(1) NOT NULL DEFAULT FALSE ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_reservas_usuarios1` (`usuarioId` ASC) ,
  UNIQUE INDEX `reserva_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_reservas_usuarios1`
    FOREIGN KEY (`usuarioId` )
    REFERENCES `Hotel_V3`.`usuario` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`itemReserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`itemReserva` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`itemReserva` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `quartoId` INT NULL ,
  `cardapioId` INT NULL ,
  `ambienteId` INT NULL ,
  `servicoId` INT NULL ,
  `reservaId` INT NULL ,
  `pacoteId` INT NULL ,
  `dataInicial` DATETIME NOT NULL ,
  `dataFinal` DATETIME NULL ,
  `dataCadastro` DATETIME NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_reserva_quartos1` (`quartoId` ASC) ,
  INDEX `fk_reserva_cardapio1` (`cardapioId` ASC) ,
  INDEX `fk_reserva_ambiente1` (`ambienteId` ASC) ,
  INDEX `fk_reserva_servico1` (`servicoId` ASC) ,
  INDEX `fk_itens_reserva_reserva1` (`reservaId` ASC) ,
  INDEX `fk_itens_reserva_pacotes1` (`pacoteId` ASC) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_reserva_quartos1`
    FOREIGN KEY (`quartoId` )
    REFERENCES `Hotel_V3`.`quarto` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserva_cardapio1`
    FOREIGN KEY (`cardapioId` )
    REFERENCES `Hotel_V3`.`cardapio` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserva_ambiente1`
    FOREIGN KEY (`ambienteId` )
    REFERENCES `Hotel_V3`.`ambiente` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserva_servico1`
    FOREIGN KEY (`servicoId` )
    REFERENCES `Hotel_V3`.`servico` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_itens_reserva_reserva1`
    FOREIGN KEY (`reservaId` )
    REFERENCES `Hotel_V3`.`reserva` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_itens_reserva_pacotes1`
    FOREIGN KEY (`pacoteId` )
    REFERENCES `Hotel_V3`.`pacote` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`pagamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`pagamento` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`pagamento` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `nome` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `pagamento_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`financeiro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`financeiro` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`financeiro` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `reservaId` INT NOT NULL ,
  `pagamentoId` INT NOT NULL ,
  `valor` DECIMAL(10,2) NOT NULL ,
  `dataCadastro` DATETIME NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_financeiro_pagamento1` (`pagamentoId` ASC) ,
  INDEX `fk_financeiros_reservas1` (`reservaId` ASC) ,
  UNIQUE INDEX `financeiro_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_financeiro_pagamento1`
    FOREIGN KEY (`pagamentoId` )
    REFERENCES `Hotel_V3`.`pagamento` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_financeiros_reservas1`
    FOREIGN KEY (`reservaId` )
    REFERENCES `Hotel_V3`.`reserva` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`cep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`cep` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`cep` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `usuarioId` INT NOT NULL ,
  `logradouroId` INT NOT NULL ,
  `hotelId` INT NOT NULL ,
  `numero` DECIMAL(15) NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_logradouro_usuario_usuario1` (`usuarioId` ASC) ,
  INDEX `fk_logradouro_usuario_hotel1` (`hotelId` ASC) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  INDEX `fk_cep_logradouro1` (`logradouroId` ASC) ,
  CONSTRAINT `fk_logradouro_usuario_usuario1`
    FOREIGN KEY (`usuarioId` )
    REFERENCES `Hotel_V3`.`usuario` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_logradouro_usuario_hotel1`
    FOREIGN KEY (`hotelId` )
    REFERENCES `Hotel_V3`.`hotel` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cep_logradouro1`
    FOREIGN KEY (`logradouroId` )
    REFERENCES `Hotel_V3`.`logradouro` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`ramal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`ramal` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`ramal` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `quartoId` INT NULL ,
  `ambienteId` INT NULL ,
  `numero` DECIMAL(5) NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_ramal_quartos1` (`quartoId` ASC) ,
  INDEX `fk_ramal_ambiente1` (`ambienteId` ASC) ,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_ramal_quartos1`
    FOREIGN KEY (`quartoId` )
    REFERENCES `Hotel_V3`.`quarto` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ramal_ambiente1`
    FOREIGN KEY (`ambienteId` )
    REFERENCES `Hotel_V3`.`ambiente` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel_V3`.`quartoXcama`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel_V3`.`quartoXcama` ;

CREATE  TABLE IF NOT EXISTS `Hotel_V3`.`quartoXcama` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `camaId` INT NOT NULL ,
  `quartoId` INT NOT NULL ,
  INDEX `fk_quartoXcama_camas1` (`camaId` ASC) ,
  INDEX `fk_quartoXcama_quartos1` (`quartoId` ASC) ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `quartoXcama_UNIQUE` (`id` ASC) ,
  CONSTRAINT `fk_quartoXcama_camas1`
    FOREIGN KEY (`camaId` )
    REFERENCES `Hotel_V3`.`cama` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_quartoXcama_quartos1`
    FOREIGN KEY (`quartoId` )
    REFERENCES `Hotel_V3`.`quarto` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Hotel_V3`.`nivel`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hotel_V3`;
INSERT INTO `Hotel_V3`.`nivel` (`id`, `nome`) VALUES (1, 'Desenvolvedor');
INSERT INTO `Hotel_V3`.`nivel` (`id`, `nome`) VALUES (2, 'Gerente');
INSERT INTO `Hotel_V3`.`nivel` (`id`, `nome`) VALUES (3, 'Recepção');
INSERT INTO `Hotel_V3`.`nivel` (`id`, `nome`) VALUES (4, 'Cliente');

COMMIT;

-- -----------------------------------------------------
-- Data for table `Hotel_V3`.`usuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `Hotel_V3`;
INSERT INTO `Hotel_V3`.`usuario` (`id`, `nivelId`, `nome`, `email`, `documentoTipo`, `documento`, `login`, `senha`, `lembrete`, `status`, `dataCadastro`, `dataNascimento`, `sexo`) VALUES (1, 1, 'Stive Jobs', 'jobs@gmail.com', 'cpf', '11111111111', 'stive', 'jobs', 'MAC', 1, '2012-01-01 23:59:59.995', '2012-01-01 23:59:59.995', 'M');

COMMIT;
